package templates

// IndexPage renders the home page with search form
templ IndexPage() {
	@Layout("Weather App - GOTTH Stack") {
		<div class="max-w-2xl mx-auto">
			<div class="text-center mb-8 fade-in">
				<h1 class="text-5xl font-bold text-gray-800 mb-2">
					<span class="bg-gradient-to-r from-blue-600 to-indigo-600 text-transparent bg-clip-text">
						Weather App
					</span>
				</h1>
				<p class="text-gray-600 text-lg">Powered by GOTTH Stack (Go + Templ + Tailwind + HTMX)</p>
			</div>
			<div class="bg-white rounded-2xl shadow-2xl p-8 fade-in" style="animation-delay: 0.2s;">
				@SearchForm()
				<div id="weather-result" class="mt-6"></div>
			</div>
			<div class="mt-8 text-center text-sm text-gray-600">
				<p>Built with Fiber Framework • Redis Caching • Weather API</p>
			</div>
		</div>
	}
}

// SearchForm renders the city search form
templ SearchForm() {
	<form
		hx-get="/weather"
		hx-target="#weather-result"
		hx-indicator="#loading"
		class="space-y-4"
	>
		<div>
			<label for="city" class="block text-sm font-medium text-gray-700 mb-2">
				Enter City Name
			</label>
			<input
				type="text"
				id="city"
				name="city"
				placeholder="e.g., London, New York, Tokyo"
				required
				class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none transition"
			/>
		</div>
		<button
			type="submit"
			class="w-full bg-gradient-to-r from-blue-600 to-indigo-600 text-white py-3 px-6 rounded-lg font-semibold hover:from-blue-700 hover:to-indigo-700 transition-all transform hover:scale-[1.02] active:scale-[0.98] shadow-lg"
		>
			<span>Get Weather</span>
		</button>
		<div id="loading" class="htmx-indicator text-center py-4">
			<div class="inline-block animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
			<p class="text-gray-600 mt-2">Fetching weather data...</p>
		</div>
	</form>
}
