package templates

// Layout is the base HTML layout used by all pages
templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<style>
				@keyframes fadeIn {
					from { opacity: 0; transform: translateY(10px); }
					to { opacity: 1; transform: translateY(0); }
				}
				.fade-in {
					animation: fadeIn 0.5s ease-in-out;
				}
			</style>
		</head>
		<body class="bg-gradient-to-br from-blue-50 to-indigo-100 min-h-screen">
			<div class="container mx-auto px-4 py-8">
				{ children... }
			</div>
		</body>
	</html>
}
